events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        # 리액트 애플리케이션의 빌드 파일을 제공하는 설정
        location / {
            root /app/build;
            try_files $uri /index.html;
        }

        # API 요청을 백엔드로 전달하는 설정
        location /api/ {
            proxy_pass http://backend;
        }
    }
}
